events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  error_log /var/log/nginx/error.log debug;
  server {
    listen [::]:8080;
    listen 8080;
    server_name pong.42sp.org.br localhost;
    location / {
     root /app/;
     index index.html;
     try_files $uri $uri/ /index.html;
    }

  	location /test {
      proxy_pass http://api:3000;
    }

 }
}
