events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  error_log /var/log/nginx/error.log debug;
      map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
  server {

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    listen [::]:80;
    listen 80;
    server_name 44.201.232.125 localhost;
    location / {
     root /app/;
     index index.html;
     try_files $uri $uri/ /index.html;
    }

  	location ~ ^/api {
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location /data {
      alias /app/dist/data;
      autoindex on;
      try_files $uri $uri/ /app/data;
    }

    location ~ ^/socket.io {
      proxy_pass http://api:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

 }
}
