events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  error_log /var/log/nginx/error.log debug;
      map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
  server {



    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    listen [::]:8080;
    listen 8080;
    server_name pong.42sp.org.br localhost;
    location / {
     root /app/;
     index index.html;
     try_files $uri $uri/ /index.html;
    }

  	location ~ ^/api {
      proxy_pass http://api:3000;
    }

  	location /game {
      proxy_pass http://api:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

  	location /chat {
      proxy_pass http://api:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  	location /status {
      proxy_pass http://api:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ~ ^/socket.io {
      proxy_pass http://api:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

    }

 }
}
